# -*- conf -*-
# vim: ft=dosini

term=foot-extra
font=Iosevka Fixed:size=11
underline-offset=1px
# dpi-aware=no
pad=0x0 center
selection-target=clipboard

[bell]
urgent=yes
notify=yes

[scrollback]
# 2^16 lines
lines=65536

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
